<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DataAccess\Redis\SyncSoft.Future.Redis.csproj" />
    <ProjectReference Include="..\..\Shared\Core\SyncSoft.Future.Logistics.csproj" />
  </ItemGroup>

</Project>
