<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SyncSoft.ECP.Redis" Version="2.9.2-alpha5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SyncSoft.Future.csproj" />
  </ItemGroup>

</Project>
