# Future

./: .gitignore
src/Logistics/Business/CommandHandler/: SyncSoft.Future.Logistics.CommandHandler.csproj
src/Logistics/Business/CommandHandler/Inventory/: InventoryCommandHandler.cs
src/Logistics/Business/CommandHandler/Warehouse/: WarehouseCommandHandler.cs
src/Logistics/DataAccess/DataFacade/: EngineExtension.cs  SyncSoft.Future.Logistics.DataFacade.csproj
src/Logistics/DataAccess/DataFacade/Inventory/: InventoryDF.cs
src/Logistics/DataAccess/DataFacade/Warehouse/: WarehouseDF.cs
src/Logistics/DataAccess/Redis/: EngineExtensions.cs  SyncSoft.Future.Logistics.Redis.csproj
src/Logistics/DataAccess/Redis/Inventory/: IInventoryDB.cs  InventoryDAL.cs  InventoryDB.cs
src/Logistics/Host/Service/: Program.cs  Startup.cs  SyncSoft.Future.Logistics.Service.csproj  TestService.cs  appsettings.json  quartz.config
src/Logistics/Host/Service/Inventory/: ClearOrderHeldInventory.cs
src/Logistics/Host/Service/Properties/: launchSettings.json
src/Logistics/Host/WebApi/: Program.cs  Startup.cs  SyncSoft.Future.Logistics.WebApi.csproj  appsettings.json
src/Logistics/Host/WebApi/Controllers/: InventoryController.cs  WarehouseController.cs
src/Logistics/Host/WebApi/Properties/: launchSettings.json
src/Logistics/test/Business/: Setup.cs  Startup.cs  SyncSoft.Future.Logistics.BusinessTest.csproj
src/Logistics/test/Business/Inventory/: DomainTests.cs
src/Logistics/test/DataAccess/: Setup.cs  Startup.cs  SyncSoft.Future.Logistics.DataAccessTest.csproj
src/Logistics/test/DataAccess/Inventory/: MySqlTests.cs  RedisTests.cs
src/Logistics/test/DataAccess/Warehouse/: MySqlTests.cs
src/Logistics/test/Integrated/: IntegratedTest.csproj  Setup.cs  Startup.cs  SyncSoft.Future.Logistics.IntegratedTest.csproj  TestConstants.cs  WarehouseApiTests.cs  appsettings.json
src/Logistics/test/Integrated/Inventory/: InventoryApiTests.cs
src/Logistics/test/Integrated/Service/: JobTests.cs  SchedulerTests.cs  TriggerTests.cs
src/Logistics/test/Integrated/Warehouse/: WarehouseApiTests.cs
src/Passport/DataAccess/MySql/: AccountDAL.cs  EngineExtension.cs  IPassportDB.cs  IUserDAL.cs  PassportDB.cs  PassportMySqlOptions.cs  SyncSoft.Future.Passport.MySql.csproj  UserDAL.cs
src/Passport/DataAccess/MySql/Account/: AccountDAL.cs
src/Passport/DataAccess/MySql/User/: UserDAL.cs
src/Passport/Host/SyncSoft.Future.Password.WebApi/: Program.cs  Startup.cs  SyncSoft.Future.Password.WebApi.csproj  appsettings.json
src/Passport/Host/SyncSoft.Future.Password.WebApi/Controllers/: UserApiController.cs
src/Passport/Host/SyncSoft.Future.Password.WebApi/Properties/: launchSettings.json
src/Passport/Host/WebSite/: Program.cs  Startup.cs  SyncSoft.Future.Passport.WebSite.csproj  appsettings.json
src/Passport/Host/WebSite/Api/: AccountApiController.cs  PassportApiController.cs  TrustedClientController.cs  UserApiController.cs
src/Passport/Host/WebSite/Properties/: launchSettings.json
src/Passport/Host/WebSite/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Passport/Host/WebSite/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Passport/Host/WebSite/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Passport/Host/WebSite/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Passport/Host/WebSite/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Passport/Host/WebSite/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Passport/Host/WebSite/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Passport/Host/WebSite/Views/: _ViewImports.cshtml
src/Passport/Host/WebSite/Views/Device/: UserCodeConfirmation.cshtml
src/Passport/Host/WebSite/wwwroot/: passport.html
src/Passport/Host/WebSite/wwwroot/css/: style.css  (+3 more)
src/Passport/test/Business/: BusinessTest.csproj  Setup.cs  SyncSoft.Future.Passport.BusinessTest.csproj
src/Passport/test/Business/Account/: AccountServiceTests.cs
src/Passport/test/Business/User/: UserServiceTests.cs
src/Passport/test/Integrated/: AccountApiTest.cs  IntegratedTest.csproj  Setup.cs  SyncSoft.Future.Passport.IntegratedTest.csproj  appsettings.json
src/Passport/test/Integrated/Account/: AccountApiTests.cs
src/Passport/test/Integrated/User/: UserApiTests.cs
src/Product/DataAccess/MySql/: EngineExtension.cs  IProductDB.cs  ProductDAL.cs  ProductDB.cs  ProductMySqlOptions.cs  SyncSoft.Future.Product.MySql.csproj
src/Product/Host/WebApi/: Program.cs  Startup.cs  SyncSoft.Future.Product.WebApi.csproj  appsettings.json
src/Product/Host/WebApi/Controllers/: ValuesController.cs
src/Product/Host/WebApi/Properties/: launchSettings.json
src/Shared/Core/: MsgCODES.cs  SyncSoft.Future.csproj
src/Shared/Core/Certificate/: ss.pfx
src/Shared/Core/DTO/User/: UserDTO.cs
src/Shared/Core/DataAccess/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlDataAccessLayer.cs
src/Shared/Core/Enum/User/: ShowRoleEnum.cs  UserRoleEnum.cs  UserStatusEnum.cs
src/Shared/Core/Setting/Merchant/: IMerchantSettingProvider.cs  MerchantSetting.cs
src/Shared/DataAccess/MySql/: MerchantExclusiveDB.cs  SyncSoft.Future.MySql.csproj
src/Shared/DataAccess/Redis/: EngineExtensions.cs  SyncSoft.Future.Redis.csproj
src/Shared/DataAccess/Redis/Setting/: IMerchantSettingDB.cs  MerchantSettingDB.cs  RedisMerchantSettingProvider.cs
src/Shared/Host/Core/: FutureEngine.cs  HostEngine.cs  SyncSoft.Future.Host.csproj
src/Shared/Log/Serilog/: SyncSoft.Future.Serilog.csproj
src/Shared/Test/NUnit/: SyncSoft.Future.NUnit.csproj  TestEngine.cs
src/Shared/Test/NUnit/ServiceTest/: JobTestCase.cs  JobTests.cs  SchedulerTests.cs  ServiceTestCase.cs  TriggerTests.cs
(+158 files in other folders)
