<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DataAccess\MySql\SyncSoft.Future.MySql.csproj" />
    <ProjectReference Include="..\..\Shared\Core\SyncSoft.Future.Product.csproj" />
  </ItemGroup>

</Project>
