<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SyncSoft.App.RabbitMQ" Version="2.9.3" />
    <PackageReference Include="SyncSoft.ECP.Quartz" Version="2.9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Redis\SyncSoft.Future.Redis.csproj" />
    <ProjectReference Include="..\..\Log\Serilog\SyncSoft.Future.Serilog.csproj" />
  </ItemGroup>

</Project>
