<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SyncSoft.ECP.MySql" Version="2.9.2-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SyncSoft.Future.csproj" />
  </ItemGroup>

</Project>
