<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Host\Core\SyncSoft.Future.Host.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataFacade\SyncSoft.Future.Logistics.DataFacade.csproj" />
    <ProjectReference Include="..\..\DataAccess\MySql\SyncSoft.Future.Logistics.MySql.csproj" />
    <ProjectReference Include="..\..\DataAccess\Redis\SyncSoft.Future.Logistics.Redis.csproj" />
  </ItemGroup>

</Project>
