<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\build\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ss.pfx" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Certificate\ss.pfx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SyncSoft.ECP" Version="2.9.9" />
    </ItemGroup>

</Project>
