<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="SyncSoft.ECP.MongoDB" Version="2.9.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\DataAccess\Redis\SyncSoft.Future.Redis.csproj" />
        <ProjectReference Include="..\..\..\Shared\Host\Core\SyncSoft.Future.Host.csproj" />
        <ProjectReference Include="..\..\Business\CommandHandler\SyncSoft.Future.Passport.CommandHandler.csproj" />
        <ProjectReference Include="..\..\Business\Domain\SyncSoft.Future.Passport.Domain.csproj" />
        <ProjectReference Include="..\..\DataAccess\MySql\SyncSoft.Future.Passport.MySql.csproj" />
    </ItemGroup>

</Project>
