<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inventory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Core\SyncSoft.Future.Logistics.csproj" />
  </ItemGroup>

</Project>
