<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Host\Core\SyncSoft.Future.Host.csproj" />
    <ProjectReference Include="..\..\Business\CommandHandler\SyncSoft.Future.Logistics.CommandHandler.csproj" />
    <ProjectReference Include="..\..\DataAccess\MySql\SyncSoft.Future.Logistics.MySql.csproj" />
    <ProjectReference Include="..\..\DataAccess\Redis\SyncSoft.Future.Logistics.Redis.csproj" />
    <ProjectReference Include="..\..\Shared\Core\SyncSoft.Future.Logistics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="quartz.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
