<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\SyncSoft.Future.csproj" />
        <ProjectReference Include="..\..\DataAccess\Redis\SyncSoft.Future.Redis.csproj" />
        <ProjectReference Include="..\..\Log\Serilog\SyncSoft.Future.Serilog.csproj" />
    </ItemGroup>

</Project>
